/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * COLORS
   */

  /* backgroud colors */
  --bg-white: hsl(0, 0%, 100%);
  --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
  --bg-lavender-blush: hsl(0, 100%, 90%);
  --bg-majorelle-blue: hsl(249, 95%, 63%);
  --bg-ocean-blue: hsl(249, 63%, 54%);
  --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
  --bg-misty-rose: hsl(0, 100%, 88%);
  --bg-red-salsa: hsl(357, 94%, 63%);
  --bg-red-salsa-alpha-5: hsla(357, 65%, 62%, 0.09);
  --bg-english-vermillion: hsl(357, 64%, 53%);
  --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
  --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
  --bg-gainsboro: hsl(0, 0%, 85%);

  /* text color */
  --text-white: hsl(0, 0%, 100%);
  --text-gunmetal: hsl(209, 40%, 14%);
  --text-light-coral: hsl(357, 96%, 73%);
  --text-granite-gray: hsl(210, 4%, 38%);
  --text-majorelle-blue: hsl(249, 95%, 63%);
  --text-sunglow: hsl(48, 100%, 50%);

  /* border color */
  --border-gainsboro: hsl(0, 1%, 70%);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --ff-poppins: "Poppins", sans-serif;

  /* font size */
  --fontSize-1: 4.2rem;
  --fontSize-2: 3.6rem;
  --fontSize-3: 2.5rem;
  --fontSize-4: 2.4rem;
  --fontSize-5: 2rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.5rem;

  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-medium: 500;

  /**
   * SPACING
   */

  --section-spacing: 80px;

  /**
   * BOX SHADOW
   */

  --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
  --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
  --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
  --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);

  /**
   * RADIUS
   */

  --radius-pill: 200px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a,
img,
span,
button,
input,
ion-icon {
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

img {
  height: auto;
}
button {
  cursor: pointer;
}
ion-icon {
  pointer-events: none;
}
address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-lavender-blush);
  color: var(--text-granite-gray);
  font-size: var(--fontSize-6);
  line-height: 1.8;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 16px;
}

.btn {
  height: 50px;
  color: var(--text-white);
  padding-inline: 30px;
  border-radius: var(--radius-pill);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--bg-majorelle-blue);
}
.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--bg-ocean-blue);
  box-shadow: var(--shadow-2);
}

.btn-secondary {
  background-color: var(--bg-red-salsa);
}
.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--bg-english-vermillion);
  box-shadow: var(--shadow-3);
}

body.nav-active {
  overflow: hidden;
}
.section {
  padding-block-end: var(--section-spacing);
}

.has-bg-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title {
  color: var(--text-gunmetal);
  font-weight: var(--weight-semiBold);
  line-height: 1.45;
}

.h1 {
  font-size: var(--fontSize-1);
  line-height: 1.2;
}
.h2 {
  font-size: var(--fontSize-2);
}

.h3 {
  font-size: var(--fontSize-4);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.w-100 {
  width: 100%;
}
.section-subtitle {
  color: var(--text-majorelle-blue);
  text-transform: uppercase;
  font-weight: var(--weight-medium);
}
.desti .card-banner {
  aspect-ratio: var(--width) / var(--height);
  transition: var(--transition-1);
}

/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--bg-lavender-blush);
  z-index: 6;
  transition: var(--transition-1);
}

.preloader.remove {
  visibility: hidden;
  opacity: 0;
}

.preloader img {
  animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.preloader-inner {
  position: relative;
}

.preloader-inner::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 10px;
  width: 80%;
  transform: translateX(-50%);
  background-color: var(--bg-black-alpha-20);
  z-index: -1;
  filter: blur(4px);
  animation: dropShadow 800ms ease-in-out infinite alternate;
}
@keyframes dropShadow {
  0% {
    width: 40%;
  }
  100% {
    width: 80%;
  }
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  visibility: visible;
  opacity: 0.5;
  background-color: var(--bg-white);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  padding-block: 30px;
  width: 100%;
  z-index: 4;
}
.header.active {
  position: fixed;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-1);
  animation: slideIn 500ms ease-in forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle-btn {
  font-size: 3.2rem;
}

.header .logo img {
  width: 160px;
}
.navbar {
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: var(--bg-white);
  position: fixed;
  top: 0;
  right: -350px;
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  transition: 400ms var(--cubic-out);
  visibility: hidden;
  opacity: 0;
}
.navbar.active {
  visibility: visible;
  opacity: 1;
  transform: translateX(-350px);
  transition-duration: 500ms;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 50px;
}
.navbar-link {
  padding-block: 8px;
  position: relative;
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  transition: var(--transition-1);
}
.navbar-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -8px;
  background-color: var(--bg-majorelle-blue);
  width: 3px;
  height: 10px;
  transform: translateY(-50%);
  border-radius: 4px;
  transition: var(--transition-1);
  opacity: 0;
}

.navbar-link:is(:hover, :focus-visible, .active)::before {
  opacity: 1;
}
.navbar-link:is(:hover, :focus-visible, .active) {
  transform: translateX(10px);
  transition: var(--transition-1);
}

.header-action {
  margin-block-start: auto;
  border-block-start: 1px solid var(--border-gainsboro);
  display: flex;
  justify-content: space-around;
  padding-block-start: 20px;
  align-items: center;
}
.login-btn {
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  transition: var(--transition-1);
}

.login-btn:is(:hover, :focus-visible) {
  opacity: 0.8;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  margin-block-start: 120px;
}
.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle {
  padding: 8px 20px;
  background-color: var(--bg-misty-rose);
  display: flex;
  gap: 10px;
  max-width: max-content;
  border-radius: var(--radius-pill);
  justify-content: center;
  align-items: center;
  color: var(--text-light-coral);
  font-size: var(--fontSize-7);
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-title {
  padding-block: 20px;
  color: var(--text-gunmetal);
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 10px;
  justify-content: center;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 30px;
  color: var(--text-gunmetal);
  font-weight: var(--weight-medium);
  transition: var(--transition-1);
}
.hero-btn .btn-img {
  position: relative;
  height: 60px;

  width: 60px;
  border-radius: var(--radius-circle);
  background-color: var(--bg-gainsboro);
  box-shadow: var(--shadow-1);
}

.hero-btn .img-cover {
  border-radius: inherit;
  height: inherit;
  width: inherit;
}
.hero-btn ion-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  padding: 10px;
  background-color: var(--bg-white);
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-1);
}

.hero-btn:is(:hover, :focus-visible) {
  color: var(--text-majorelle-blue);
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.container {
  display: grid;
  gap: 20px;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px 20px;
  border-radius: var(--radius-20);
}
.service-list:nth-child(2) {
  background-color: var(--bg-chrome-yellow-alpha-5);
}
.service-list:nth-child(3) {
  background-color: var(--bg-red-salsa-alpha-5);
}
.service-list:nth-child(4) {
  background-color: var(--bg-majorelle-blue-alpha-5);
}

/*-----------------------------------*\
  #DESTINATION
\*-----------------------------------*/
.desti-item {
  display: grid;
  gap: 20px;
}

.desti-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: var(--transition-1);
}
.desti-card:is(:hover, :focus-visible) img {
  transform: scale(1.05);
}

.desti-card .card-banner {
  position: relative;
  overflow: hidden;
}
.desti-card .card-banner {
  border-radius: var(--radius-30);
}
.card-banner .card-batch {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 15px;
  background-color: var(--bg-white);
  border-radius: var(--radius-pill);
  font-weight: var(--weight-semiBold);
}

.desti .card-content address {
  font-size: var(--fontSize-7);
}
.desti .content-img {
  display: flex;
  align-items: center;
  padding: 4px 10px;
  gap: 5px;
  background-color: var(--bg-sunglow-alpha-10);
  max-width: max-content;
  border-radius: var(--radius-pill);
}
.desti .content-img ion-icon {
  color: var(--text-sunglow);
}

.desti-card .card-banner img {
  width: 100%;
}

.desti .content-rating {
  display: flex;
  font-size: 12px;
  align-items: center;
  gap: 10px;
}
.desti .card-content h3:is(:hover, :focus-visible) {
  color: var(--bg-majorelle-blue);
}

.desti .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
  #EXPERIENCE
\*-----------------------------------*/
.exp-list {
  display: grid;
  gap: 10px;
}
.exp-list li {
  display: flex;
  gap: 10px;
}

.exp-list data {
  font-size: var(--fontSize-2);
  font-weight: var(--weight-bold);
  color: var(--bg-majorelle-blue);
}

.exp .exp-banner {
  position: relative;
}

.exp .exp-banner .img {
  position: absolute;
  left: -5px;
  top: 50%;
  z-index: 4;
}

/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/
.gallery .section-title {
  margin-block-end: 40px;
}
.gallery-list {
  display: grid;
  gap: 15px;
}
.gallery .item-banner {
  border-radius: var(--radius-30);
}

.gallery-list .img-cover {
  border-radius: var(--radius-30);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta-card {
  background-color: var(--bg-misty-rose);
  padding: 60px 20px;
  text-align: center;
  border-radius: var(--radius-30);
}

.cta .section-title .img {
  display: inline-block;
}
.cta .section-title {
  margin-block: 0 20px;
}

.cta .btn {
  margin-inline: auto;
  margin-block-start: 20px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer-top {
  display: grid;
  gap: 40px;
  padding-block: 60px;
}
.footer .logo img {
  width: 180px;
}
.footer-brand .footer-text {
  margin-block: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-item {
  color: var(--text-majorelle-blue);
  font-size: 2rem;
  padding: 10px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}
.social-item:is(:hover, :focus-visible) {
  background-color: var(--bg-majorelle-blue);
  color: var(--text-white);
}
.footer-list-title {
  color: var(--text-gunmetal);
  font-size: var(--fontSize-5);
  font-weight: var(--weight-semiBold);
  margin-block-end: 15px;
}

.footer-link {
  margin-block-start: 10px;
}
.footer-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}
.footer-list .footer-text {
  margin-block-end: 15px;
}
.input-field {
  height: 55px;
  padding-inline: 25px 60px;
  border: 1px solid var(--border-gainsboro);
  color: var(--text-gunmetal);
  border-radius: var(--radius-pill);
}
.input-wrapper {
  position: relative;
}

.input-field:is(:hover, :focus) {
  border-color: var(--bg-majorelle-blue);
}

.input-btn {
  width: 45px;
  height: 45px;
  background-color: var(--bg-majorelle-blue);
  font-size: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  transition: var(--transition-1);
  color: var(--text-white);
}
.input-btn ion-icon {
  transform: translateX(-2px) rotate(45deg);
}

.input-btn:is(:hover, :focus-visible) {
  background-color: var(--bg-ocean-blue);
}

.footer-bottom {
  padding-block: 30px;
  border-block-start: 1px solid var(--border-gainsboro);
}

.copyright {
  margin-block-end: 20px;
}

.copyright-link {
  display: inline-block;
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-medium);
}
.footer-bottom-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/*larger than 575 width*/
@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /*header*/
  .navbar {
    padding-inline: 40px;
    padding-block-start: 40px;
  }
  /*hero*/
  .hero-text {
    max-width: 42ch;
  }

  .hero .hero-wrapper {
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }

  /*services*/
  .services .container {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  /*desti*/
  .desti-item {
    grid-template-columns: 1fr 1fr;
    margin-block-start: 10px;
  }
  .footer-bottom-list {
    display: flex;
    gap: 30px;
  }
}

/*larger than 768 width*/
@media (min-width: 768px) {
  :root {
    /*typography*/
    --fontSize-1: 4.8rem;
    --fontSize-2: 4rem;
    --fontSize-3: 2.8rem;
    --fontSize-4: 2.2rem;
    --fontSize-5: 1.8rem;
    --fontSize-6: 1.6rem;
    /*spacing*/
    --section-spacing: 120px;
  }

  /*reused*/
  .container {
    max-width: 720px;
  }
  .btn {
    height: 60px;
    padding-inline: 40px;
  }
  :is(.desti, .gallery) :is(.section-subtitle, .section-title) {
    text-align: center;
  }
  .preloader .img {
    width: 80px;
  }
  .hero {
    padding-block-start: 50px;
  }

  .hero-btn .btn-img {
    width: 80px;
    height: 80px;
  }
  .hero-banner {
    max-width: 550px;
    margin-inline: auto;
  }

  .services .container {
    gap: 35px;
  }
  .service-list {
    padding: 40px 30px;
    gap: 20px;
  }
  .desti-item {
    margin-block-start: 65px;
    gap: 50px 35px;
  }
  .desti-card .card-content {
    margin-block-start: 35px;
  }
  .desti .btn {
    margin-block-start: 60px;
  }

  .exp .section-text {
    max-width: 600px;
  }

  .exp .exp-list {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-block-start: 20px;
  }
  .exp-banner {
    max-width: 500px;
    margin-inline: auto;
  }

  .gallery-list {
    margin-block-start: 60px;
    grid-template-columns: 1fr 1fr;
  }
  .gallery-item:nth-child(n + 3) {
    grid-column: 1/3;
  }

  .cta-card {
    padding: 80px 60px;
  }
  .cta-card .btn {
    margin-block-start: 30px;
  }

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-bottom p {
    margin-block-end: 0;
  }
}

/*larger than 992 width*/
@media (min-width: 992px) {
  .container {
    max-width: 950px;
  }
  .nav-toggle-btn,
  .navbar-top,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-inline: auto;
  }

  .navbar-link:is(:hover, :focus-visible, .active) {
    transform: unset;
  }

  .navbar-link::before {
    width: 10px;
    height: 3px;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-block-start: 0;
    border-block-start: none;
  }
  .header.active {
    padding-block: 15px;
  }

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 0;
  }
  .hero-banner {
    max-width: unset;
  }

  .hero .hero-wrapper {
    text-wrap: nowrap;
  }

  .services-wrapper {
    max-width: 40ch;
  }

  .desti-item {
    grid-template-columns: repeat(3, 1fr);
  }

  .exp .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .exp .exp-content {
    order: 1;
  }
  .exp-list {
    justify-content: space-around;
  }

  .exp-list li {
    flex-direction: column;
    gap: 0;
  }
  .gallery-list {
    grid-template-columns: repeat(6, 1fr);
  }
  .gallery-item:nth-child(n + 3) {
    grid-column: auto;
  }
  .gallery-item:nth-child(3) {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .gallery-item:nth-child(n + 4) {
    grid-column: span 2;
  }
  .gallery .item-banner {
    aspect-ratio: unset;
    width: 100%;
    height: 100%;
  }

  .cta .section-title {
    max-width: 25ch;
    margin-inline: auto;
  }

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*larger than 1200 width*/
@media (min-width: 1200px) {
  :root {
    --fontSize-1: 6.4rem;
    --fontSize-2: 4.6rem;
    --fontSize-3: 3rem;
  }
  .container {
    max-width: 1150px;
  }

  .header .logo img {
    width: 180px;
  }

  .navbar-list {
    gap: 53px;
  }

  .header-action {
    gap: 40px;
  }

  .services .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .services-wrapper {
    grid-column: span 3;
    max-width: 100%;
  }

  .footer-top {
    grid-template-columns: 1fr 0.6fr 0.6fr 0.6fr 1fr;
  }
}
